{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db5600.public.databaseasp.net; Database=db5600; User Id=db5600; Password=2Pg+i=S7?A3n; Encrypt=False; MultipleActiveResultSets=True;" // "Server=(localdb)\\ProjectModels;Database=Ma3ak;Trusted_Connection=True"
  },
  "GoogleMaps": {
    "ApiKey": "YourGoogleMapsApiKeyHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "key": "QT358wRvOwSVKVAP4F/LqpTAsrEKXyfpAUIu5SvIRcA=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 60
    //"Secret": "Ma3akSecretKey103169ee2000!@#$%^"
  }


}
//workstation id=Ma3akApi.mssql.somee.com;packet size=4096;user id=Eman_Elomrany103_SQLLogin_2;pwd=q7n9v3pu3m;data source=Ma3akApi.mssql.somee.com;persist security info=False;initial catalog=Ma3akApi;TrustServerCertificate=True
//Server=MS SQL 2022 Express;Database=Ma3akApi;User Id=Eman_Elomrany103_SQLLogin_2;Password=q7n9v3pu3m;

//-->"Server=db4633.public.databaseasp.net; Database=db4633; User Id=db4633; Password=K#r9n7-B3?Md; Encrypt=False; MultipleActiveResultSets=True;"
//"Server=db5013.public.databaseasp.net; Database=db5013; User Id=db5013; Password=9h_L%7Ni2k@Y; Encrypt=False; MultipleActiveResultSets=True;" //